<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatNormal.ChatActivity">

    <ListView
        android:id="@+id/ListViewForChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relativeLay"/>
    <RelativeLayout
        android:id="@+id/relativeLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ButtonForChat"
        android:orientation="vertical"
        android:layout_marginRight="40dp">

        <EditText
            android:id="@+id/EditTextForName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="имя пользователя"/>

        <EditText
            android:id="@+id/EditTextForMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="сообщение"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonForChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/send"
        app:tint="@color/white"
        android:backgroundTint="@color/purple_500"
        android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/relativeLay"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/plus"
        app:tint="@color/white"/>
</RelativeLayout>