<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatNormal.Reg.SignInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вход в аккаунт"
            android:textSize="13pt"
            android:layout_marginBottom="25dp"/>
        <EditText
            android:id="@+id/LoginIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Логин"/>
        <EditText
            android:id="@+id/PassIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="пароль"/>
        <Button
            android:id="@+id/LoginToAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="войти"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</RelativeLayout>